:root {
    --header-bg: #ddd;
    --button-bg: indianred;
    --button-text: white;
}





*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#page-wrapper {
    display: flex;
    margin: auto;
    flex-direction: column;
    max-width: 720px;
}




header {
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 75px;
    overflow: hidden;
    max-width: 720px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    background-color: var(--header-bg);
}

.full-bleed {
    box-shadow: 0 0 0 100vmax var(--header-bg);
    clip-path: inset(0 -100vmax);
}

#header-img {
    width: 140px;
    height: 50px;
}

nav {
    width: 50%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav li {
    font-weight: 600;
    padding: 5px;
    list-style: none;
    text-align: center;
}

nav li a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 400px) {
    header {
        flex-direction: column;
    }

    #header-img {
        margin: 10px 0 20px ;
        width: 140px;
        height: 50px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

main {
    margin-top: 100px;
}

@media screen and (max-width: 400px) {
    main {
        margin-top: 200px;
    }
}

/* hero */

#hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 150px;
    text-align: center;
}

#hero h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

#hero input[type="email"]{
    max-width: 300px;
    width: 100%;
    padding: 5px;
    font-size: 1rem;
}

#hero input[type="submit"]{
    color: var(--button-text);
    background-color:var(--button-bg);
    margin: 20px 0;
    height: 35px;
    border: 0;
    width: 60%;
    font-size: 1.2rem;
    font-weight: 800;
}

/* Features */

#features {
    max-width: 700;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 30%;
    padding: 10px;
}

.icon {
    color: var(--button-bg);
    margin: 20px;
}

.text-desc h3 {
    margin-bottom: 5px;
}

@media screen and (max-width: 400px) {
    #features {
        flex-direction: column;
        align-items: center;
    }

    .container {
        width: 60%;
    }

    .icon{
        margin: 10px;
    }
}

/* How it works */

#how-it-works {
    margin: 30px auto;
    width: 90%;
}

.video-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* price */

#prices {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    max-width: 95%
}

.price-card {
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
    margin: 5px;
    text-align: center;
    width: 30%;
}

.special-ribbon {
    --fold: 10px;
    --arrow: 10px;

    position: absolute;
    inset: 29px calc(-1 * var(--fold)) auto auto;
    padding: 0 10px var(--fold) calc(10px + var(--arrow));
    clip-path: polygon(0 0,100% 0,100% calc(100% - var(--fold)),calc(100% - var(--fold)) 100%,
                calc(100% - var(--fold)) calc(100% - var(--fold)),0 calc(100% - var(--fold)),
                var(--arrow) calc(50% - var(--fold)/2));

    background: var(--button-bg);
    color: var(--button-text);
    box-shadow: 0 calc(-1*var(--fold)) 0 inset #0005;
}

.card-title{
    background-color: var(--header-bg);
    padding: 10px 0;
    font-weight: 700;
    margin-bottom: 5px;
    border-radius: 10px 10px 0 0;
}

.price-card h2 {
    padding: 20px;
    height: 6rem;
}

.price-card ul {
    list-style: none;
}

.price-card .btn {
    background-color: var(--button-bg);
    color: var(--button-text);
    height: 30px;
    font-size: 1rem;
    font-weight: 800;
    padding: 0 20px;
    text-transform: uppercase;
    margin: 15px;
    border: none;
}

@media screen and (max-width: 400px) {
    #prices {
        flex-direction: column;
        align-items: center;
    }

    .price-card {
        width: 60%;
    }
}